{
    "java.project.sourcePaths": [
        "Unidad2",
        "Unidad1/src",
        "Tutoria/src",
        "Paquetes/src/principal"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}